version: '3'
services:
  mongodb:
    image: mongo:5.0
    volumes:
      - /home/sonnyjon/docker/spring5/course-samples/mongo-hw/data
      - .:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=recipedb
      - MONGO_INITDB_ROOT_PASSWORD=recipedb